.Header {
    // CSS Rules
    width:@windowWidth;
    position:absolute;
    top:0px;
    height:@windowHeight*.1;

    // LESS mixins
    .row;
    // Nested elements in each component
    h6 {
        text-decoration: italic;
    }

}